<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">
    <LinearLayout
            android:id="@+id/ll_video_Collection"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
        <SurfaceView
                android:id="@+id/sv_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#50000000"
            app:layout_constraintTop_toTopOf="@id/ll_video_Collection">
        <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_control_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#50000000"
        app:layout_constraintBottom_toBottomOf="@id/ll_video_Collection">
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/pause"
            android:padding="10dp"/>
        <SeekBar
            android:id="@+id/sb_play_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_screen"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/fullscreen"
            android:padding="8dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>